{
    "name": "my-app",
    "version": "1.0.0",
    "description": "Copy directory",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "bin": {
      "05-merge-styles": "05-merge-styles/index.js"
    }
  }
  